# spring-socket-server

./: .project  README.md  pom.xml
src/main/java/com/studentdb/jdbcspring/: Application.java
src/main/java/com/studentdb/jdbcspring/controller/: StudentController.java
src/main/java/com/studentdb/jdbcspring/entity/: student.java
src/main/java/com/studentdb/jdbcspring/repo/: StudentRepository.java  StudentService.java  sendToClient.java  studentdata.java
src/main/java/com/studentdb/jdbcspring/server/: ServerChannelImpl.java  ServerChannelInitializer.java  ServerSocketCh.java  serverChannel.java  serverConfig.java
src/test/java/com/studentdb/jdbcspring/: ApplicationTests.java
